{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "api": {
      "https": [
        "https://localhost:7201"
      ],
      "http": [
        "http://localhost:5118"
      ]
    }
  }
}
